http://git.debian.org/?p=devscripts/devscripts.git;a=blob;f=scripts/uupdate.sh;h=ab24d54d0712308c2200e994c064ec5c5732e1f3;hb=HEDA
http://packages.debian.org/ja/sid/devscripts
usage: http://www.debian.org/doc/maint-guide/ch-update.en.html

# sudo yum -y install dpkg-devel
# git clone git://git.debian.org/devscripts/devscripts.git
$ cat bind.watch
version=3
http://ftp.yz.yamagata-u.ac.jp/pub/network/isc/bind/(\d.*)/ \
  bind-(\d.*)\.tar\.gz

$ perl -I devscripts devscripts/scripts/uscan.pl \
  --watchfile bind.watch \
 --upstream-version 9.0.0 \
 --package bind  \
 --dehs
<dehs>
<package>bind</package>
<debian-uversion>9.0.0</debian-uversion>
<debian-mangled-uversion>9.0.0</debian-mangled-uversion>
<upstream-version>9.7.1</upstream-version>
<upstream-url>http://ftp.yz.yamagata-u.ac.jp/pub/network/isc/bind/9.7.1/bind-9.7.1.tar.gz</upstream-url>
<status>Newer version available</status>
<messages>Not downloading as --package was used.  Use --download to force downloading.</messages>
</dehs>


wget -nH --mirror http://ftp.debian.org/debian/pool/main/  --accept '*.diff.gz'


*.watch: *.diff.gz
	 ...

filterdiff -z -i '*/debian/watch' /old/tmp/debian/main/a/aggregate/aggregate_1.6-6.diff.gz |  patch  -o - -s

